{
  "name": "@opensin/A2A-SIN-BlueBubbles",
  "version": "0.1.0",
  "type": "module",
  "description": "BlueBubbles iMessage bridge",
  "main": "src/index.js",
  "scripts": { "start": "node src/index.js" },
  "dependencies": { "@opensin/shared-helpers": "workspace:*" },
  "license": "MIT"
}
